<!DOCTYPE html>
<html lang='ru'>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='./css/zero.css'>
    <link rel='stylesheet' href='./css/style.css'>
    <link rel="stylesheet" href="./css/nav.css">
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Aromaltis</title>
</head>

<body>
    <ul class="nav">
        <li><a href="#N#about">О чём здесь?</a></li>
        <hr class="wall">
        <li><a href="#N#prices">Цены</a></li>
        <hr class="wall">
        <li><a href="#N.comunnication"></a>Как связаться</li>
        <hr class="wall">
        <li><a href="#N.albom"></a>Фото продуктов</li>
        <hr class="wall">
    </ul>
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="./res/imgs/about/1.png" alt=""></div>
            <div class="swiper-slide"><img src="./res/imgs/about/2.png" alt=""></div>
            <div class="swiper-slide"><img src="./res/imgs/about/3.png" alt=""></div>
            <div class="swiper-slide"><img src="./res/imgs/about/4.png" alt=""></div>
            <div class="swiper-slide"><img src="./res/imgs/about/5.png" alt=""></div>
            <div class="swiper-slide"><img src="./res/imgs/about/6.png" alt=""></div>
        </div>
    </div>
    <div class="container">
        <header>
            <div class="avatar">
                <img src="./res/imgs/logo.jpg" class="avatar__image">
            </div>
            <h1>Aromaltis <br> Состав "Нежные пяточки"</h1>
        </header>
        <div class="about" id="about">
            <button class="popupOpen" id="aboutProduct">О продукте</button>
        </div>
        <div class="albom">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <div class="comunnication">
            <h2>Как с нами связаться?</h2>
            <a href="" class="soc"><img src="./res/imgs/insta.png" alt="" class="icon">Инстаграм</a>
        </div>
        <footer></footer>
    </div>  
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script type="module">
        import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.esm.browser.min.js'
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,
            speed: 0,
            effect: 'fade',
            el: '.swiper'
        });
        let timee = 0;
        setInterval(() => {
            timee++;
            if (timee > 35 & openedSwiper) {
                swiper.slideNext(0);
                timee = 0;
            };
        }, 100);
        let openedSwiper = false;
        onclick = function (e) {
            if (e.target.classList.contains('swiper-slide')) {
                swiper.el.style.display = 'none';
                openedSwiper = false;
            } else if (e.target.id == 'aboutProduct') {
                swiper.el.style.display = 'flex';
                openedSwiper = true;
            };
        };
        document.querySelectorAll('img').forEach(el => {
            el.onclick = function () {
                if (el.parentElement.classList.contains('swiper-slide')) {
                    swiper.slideNext(0);
                    timee = 0;
                };
            };
        });
    </script>
    <script src="./js/nav.js"></script>
    <script src="//code.jivosite.com/widget/BTZQLKj7oH" async></script>
    <script src='./js/mainScript.js'></script>
</body>

</html>